Ruland comanda strace ./mystery este dar urmatorul output:

execve("./mystery", ["./mystery"], 0x7fff9af4df50 /* 66 vars */) = 0
strace: [ Process PID=10280 runs in 32 bit mode. ]
brk(NULL)                               = 0x9555000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f04000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=126068, ...}) = 0
mmap2(NULL, 126068, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7ee5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\220\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1942840, ...}) = 0
mmap2(NULL, 1948188, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7d09000
mprotect(0xf7ede000, 4096, PROT_NONE)   = 0
mmap2(0xf7edf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d5000) = 0xf7edf000
mmap2(0xf7ee2000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7ee2000
close(3)                                = 0
set_thread_area({entry_number=-1, base_addr=0xf7f050c0, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
mprotect(0xf7edf000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xf7f30000, 4096, PROT_READ)   = 0
munmap(0xf7ee5000, 126068)              = 0
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
sendto(3, "This is a long message, because "..., 49, 0, {sa_family=AF_INET, sin_port=htons(7777), sin_addr=inet_addr("127.0.0.1")}, 16) = 49
exit_group(0)                           = ?
+++ exited with 0 +++


Importanta este linia:
sendto(3, "This is a long message, because "..., 49, 0, {sa_family=AF_INET, sin_port=htons(7777), sin_addr=inet_addr("127.0.0.1")}, 16) = 49

Ceea ce indica faptul ca programul este un client care creeaza un socket UDP si trimite un mesaj la ip-ul 127.0.0.1 (localhost) pe portul 7777. De asemenea mesajul nu este complet vizibil.

Folosind strace -s 64 se poate vedea intregul mesaj: "This is a long message, because I'm a 0xBADA55!\n\0"
Sau folosind netcat:
netcat -ul 7777
This is a long message, because I'm a 0xBADA55!

